{
  "name": "xiangsu-seedance-bridge",
  "version": "0.16.16",
  "description": "纯梦短剧老虎机：纯梦云端算力默认、可切换本地像塑的一键短剧生产工具",
  "main": "app/bootstrap.js",
  "author": "PUREAM",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "node --test scripts/*.test.js",
    "verify:build-assets": "node scripts/verify-build-assets.js",
    "prepare:build-assets": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-build-assets.ps1",
    "prebuild:dir": "npm run verify:build-assets",
    "build:dir": "electron-builder --win dir --x64",
    "prebuild:installer": "npm run verify:build-assets",
    "build:installer": "electron-builder --win nsis --x64",
    "audit:packaged": "node scripts/audit-packaged.js",
    "audit:installed": "node scripts/audit-installed.js",
    "audit:foundry-relocation": "node scripts/audit-foundry-storage-relocation.js",
    "audit:live-upgrade": "node scripts/audit-live-upgrade.js",
    "audit:upload-transport": "electron scripts/electron-upload-transport.audit.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "axe-core": "4.13.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "playwright-core": "1.62.1"
  },
  "build": {
    "appId": "cn.puream.drama-slot-machine",
    "productName": "纯梦短剧老虎机",
    "artifactName": "纯梦短剧老虎机-安装版-${version}.${ext}",
    "asar": true,
    "asarUnpack": [
      "app/assets/xiangsu-window-hider.exe",
      "app/assets/face-grid-processor.exe"
    ],
    "files": [
      "app/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "plugin",
        "to": "xiangsu-plugin"
      },
      {
        "from": "media-tools",
        "to": "media-tools"
      }
    ],
    "directories": {
      "output": "dist-fixed-0.16.16"
    },
    "win": {
      "icon": "app/assets/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "guid": "316c72bd-3643-54c3-8e80-9c42a313b0eb",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "纯梦短剧老虎机",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0"
  }
}
